{
  "name": "ferinox-site",
  "version": "1.0.0",
  "private": true,
  "description": "Modern secure FERINOX landing page prototype",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
